KEY = "clean_house_api"
DATABASE_URL ="mysql+pymysql://root:58599795@localhost:3306/clean_house"
KEY_TOKEN = "aclean_house_user_token"
CLOUDINARY_CLOUD_NAME='ds46rot0p'
CLOUDINARY_API_KEY='252873254442166'
CLOUDINARY_API_SECRET='owwTMgJzKjOLI9W5ZsqKrYP7bbc'